# CQRS_Demo

./: CQRS_Demo.sln  Cqrs for xamarin forms.pptx
CQRS_Demo.Tests/: AppCommandTests`1.cs  AppQueryTests`2.cs  CQRS_Demo.Tests.csproj  DefaultArgument.cs  DependencyInjectedTests`1.cs  MessageTests`1.cs
CQRS_Demo.Tests/Tests/: AddItemHandlerTests.cs  Class1.cs  SampleQueryMessageTests.cs
CQRS_Demo/CQRS_Demo/: App.xaml  App.xaml.cs  CQRS_Demo.csproj  MainPage.xaml  MainPage.xaml.cs
CQRS_Demo/CQRS_Demo.Android/: CQRS_Demo.Android.csproj  MainActivity.cs
CQRS_Demo/CQRS_Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CQRS_Demo/CQRS_Demo.Android/Resources/: Resource.designer.cs
CQRS_Demo/CQRS_Demo/Core/: AddItemHandler.cs  DeleteDoneHandler.cs
CQRS_Demo/CQRS_Demo/DataModel/: TodoAppState.cs  TodoItem.cs
CQRS_Demo/CQRS_Demo/DataModel/Messages/: AddItemMessage.cs  DeleteDoneMessage.cs  SampleQueryMessage.cs
CQRS_Demo/CQRS_Demo/Framework/: CQRS.cs  IMessageBus.cs  IStateStore`1.cs  MessageBus.cs  MessageBusExtensions.cs  StateStore`1.cs  ViewModelBase.cs
CQRS_Demo/CQRS_Demo/UI/: TodoItemListView.xaml  TodoItemListView.xaml.cs  TodoItemListViewModel.cs
Organization/: Organization.csproj
